# --- Separate files ---

source = ~/.config/hypr/config/theme.conf
source = ~/.config/hypr/config/bindings.conf
source = ~/.config/hypr/config/rules.conf 

# --- Monitors ---

monitor = , highres, auto, 1

# --- Unscale for wayland ---

xwayland {
	enabled = true
	force_zero_scaling = true
}

# --- Autostart ---

exec-once = waybar
exec-once = swaync
exec-once = hypridle
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = swww-daemon
exec-once = swww img ~/.config/assets/wallpapers/revy.jpg
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = rm "$HOME/.cache/cliphist/db"
exec-once = hyprsunset 
exec-once = hyprctl hyprsunset identity
exec-once = dbus-update-activation-environment --systemd --al

# --- Cursor ---

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# --- XDG specifications ---

env =  XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# --- Intel ---

env = LIBVA_DRIVER_NAME,iHD

# --- Electron ---

env = ELECTRON_OZONE_PLATFORM_HINT,auto

# --- QT ---

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum

# --- Toolkits ---
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# --- Input ---

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

# --- Gestures ---

gestures {
    workspace_swipe = false
}

# --- Chicago95 ---

env = GTK_THEME,Chicago95
env = GTK_ICON_THEME,Chicago95
env = XCURSOR_THEME,Chicago95
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct

# --- Laptop turn off lid bind --- 

bindl = ,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
bindl = ,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 1920x1080@60,0x0,1"
