# --- Background ---

background {
	monitor =
	path = /home/a/Downloads/revy.jpg
	blur_passes = 1
}

# --- Password --- 

input-field {
	monitor =
	size = 400, 75
	outline_thickness = 5
	dots_size = 0.25
	dots_spacing = 0.2
	dots_center = true
	dots_rounding = 0
	outer_color = rgb(192, 192, 192)
	inner_color = rgb(255, 255, 255) 
	font_color = rgb(0, 0, 0) #txt black
	fade_on_empty = true
	placeholder_text = 
	hide_input = false
	rounding = 0
	check_color = rgb(0, 128, 0)
	fail_color = rgb(255, 0, 0)
	# fail_text = iykyk lol
	capslock_color = rgb(255, 0, 0)
	position = 0,0
	halign = center
	valign = center
	swap_font_color = false
}

# --- Clock ---

label {
	monitor =
	text = cmd[update:1000] echo "$TIME"
	color = rgb(255, 255, 255) #black
	font_size = 124
	font_family = TerminessNerdFontPropo-Bold
	halign = left
	valign = top
	shadow_passes = 0
	shadow_size = 0
	position = 50,-40
}

# --- WCSC ---

image {
     monitor =
     path = ~/.config/assets/wallpapers/WCSC.jpg
     size = 120
     rounding = 0
     border_size = 2
     border_color = rgb(128, 128, 128)
     rotate = 0
     reload_time = -1
     position = 0, 140
     halign = center
     valign = bottom 
 
