# --- Default programs ---

$terminal = ghostty
$fileManager = thunar
$menu = rofi -show drun -show-icons -drun-display-format "{name}"
$browser = firefox
$notes = obsidian
$editor = vim
$colorPicker = hyprpicker
$mainMod = SUPER

# --- App binds ---

bind = $mainMod, Z, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, O, exec, $notes
bind = $mainMod, Q, exec, $terminal -e $editor
bind = $mainMod, C, killactive,
bind = $mainMod SHIFT, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, W, togglefloating,
bind = $mainMod, space, exec, $menu
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, A, exec, hyprctl hyprsunset temperature 3000
bind = $mainMod SHIFT, A, exec, hyprctl hyprsunset identity
bind = $mainMod SHIFT, Z, exec, a -d | wl-copy #Emojipicker + clipboard copy
bind = $mainMod, X, exec, hyprlock
bind = , PRINT, exec, hyprshot -m region
bind = shift, PRINT, exec, hyprshot -m window
bind = $mainMod, N, exec, discord
bind = $mainMod, M, exec, spotify-launcher
bind = $mainMod, R, exec, codium
bind = $mainMod, T, exec, $terminal -e cava
bind = $mainMod, P, exec, $colorPicker | wl-copy

# --- Movement binds ---

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# --- Workspace binds ---

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# --- Move window to workspace binds ---

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# --- Special workspace binds ---

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# --- Scroll workspaces ---

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# --- Move / resize windows ---

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# --- Resize windows ---

binde = $mainMod+Shift, Right, resizeactive, 30 0
binde = $mainMod+Shift, Left, resizeactive, -30 0
binde = $mainMod+Shift, Up, resizeactive, 0 -30
binde = $mainMod+Shift, Down, resizeactive, 0 30

# --- wLogout ---

bind = SUPER, ESCAPE, exec, wlogout

# --- Waybar ---

bind = Ctrl, Escape, exec, killall waybar || waybar

# --- Volume and Media Control ---

bind = , XF86AudioRaiseVolume, exec, pamixer -i 5 
bind = , XF86AudioLowerVolume, exec, pamixer -d 5 
bind = , XF86AudioMicMute, exec, pamixer --default-source -t
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# --- Screen brightness ---

bind = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-
