# --- Workspaces ---

windowrule = float, class:^(a)$

# --- Window rules ---

windowrulev2 = float,class:^(com\.mitchellh\.ghostty)$,title:()$
windowrulev2 = bordersize 2,class:^(com\.mitchellh\.ghostty)$
windowrulev2 = bordercolor rgb(C0C0C0),class:^(com\.mitchellh\.ghostty)$
windowrulev2 = opacity 0.90 0.90,class:^(librewolf)$
windowrulev2 = opacity 0.90 0.90,class:^(firefox)$
windowrulev2 = opacity 0.80 0.55,class:^(codium)$
windowrulev2 = opacity 0.80 0.80,class:^(obsidian)$
windowrulev2 = opacity 0.80 0.80,class:^(codium-url-handler)$
windowrulev2 = opacity 0.80 0.80,class:^(codium-insiders-url-handler)$
windowrulev2 = opacity 0.85 0.55,class:^(com\.mitchellh\.ghostty)$
windowrulev2 = opacity 0.80 0.55,class:^(thunar)$
windowrulev2 = opacity 0.80 0.80,class:^(qt5ct)$
windowrulev2 = opacity 0.80 0.80,class:^(qt6ct)$
windowrulev2 = opacity 0.80 0.80,class:^(kvantummanager)$
windowrulev2 = opacity 0.80 0.55,class:^(org\.pulseaudio\.pavucontrol)$
windowrulev2 = opacity 0.80 0.55,class:^(Spotify)$
windowrulev2 = opacity 0.80 0.55,initialTitle:^(Spotify Premium)$
windowrulev2 = opacity 0.80 0.70,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = opacity 0.80 0.70,class:^(org.freedesktop.impl.portal.desktop.hyprland)$
windowrulev2 = opacity 0.80 0.55,class:^(discord)$
windowrulev2 = opacity 0.80 0.55,class:^(rofi)$
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(Spotify)$
windowrulev2 = float,initialTitle:^(Spotify Premium)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# --- Layer rules ---

layerrule = blur,waybar
layerrule = ignorezero,rofi
layerrule = ignorezero, swaync
layerrule = blur,swaync
layerrule = blur,rofi
